{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style-main": "sass --watch src/pages/main/sass/style.scss src/pages/main/sass/style.css",
    "style-pets": "sass --watch src/pages/pets/sass/style.scss src/pages/pets/sass/style.css",
    "test": "echo \"Error: no test specified\" $$ exit 1",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaYur/shelter.git"
  },
  "author": "Marina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaYur/shelter/issues"
  },
  "homepage": "https://github.com/MarinaYur/shelter#readme",
  "dependencies": {
    "normalize.scss": "^0.1.0",
    "saas-npm": "^1.3.14",
    "sass": "^1.32.4"
  },
  "devDependencies": {
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  }
}
